[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Lima"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "App_"

autoloaderNamespaces[] = "App_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "admin"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.db.adapter = pdo_mysql
resources.db.params.host = localhost
resources.db.params.dbname =  spa  ; [!!!]
resources.db.params.username =  root; [!!!]
resources.db.params.password =  ; [!!!]
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
;resources.db.defaultMetadataCache = "admin"

resources.view.charset = "UTF-8"
resources.view.title = 'Free - Style'
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"

resources.layout.layoutPath = APPLICATION_PATH "/layout"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7

;resources.cachemanager.appdata.frontend.name = Core
;resources.cachemanager.appdata.frontend.customFrontendNaming = false
;resources.cachemanager.appdata.frontend.options.lifetime = 7200
;resources.cachemanager.appdata.frontend.options.automatic_serialization = true
;resources.cachemanager.appdata.backend.name = File
;resources.cachemanager.appdata.backend.customBackendNaming = false
;resources.cachemanager.appdata.backend.options.cache_dir = APPLICATION_PATH "/../cache"
;resources.cachemanager.appdata.frontendBackendAutoload = false



resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.gmail.com" ;[!!!]
resources.mail.transport.auth = login
resources.mail.transport.username = "" ;[!!!]
resources.mail.transport.password = "" ;[!!!]
resources.mail.transport.ssl = "tls"
resources.mail.transport.port = 587
resources.mail.transport.register = true
resources.mail.defaultFrom.name = "basepj"
resources.mail.defaultFrom.email = "" 
resources.mail.defaultReplyTo.name = ";[!!!]"
resources.mail.defaultReplyTo.email = ""

resources.locale.default = "es_PE"
resources.locale.force = true ; force to skip auto-detection

resources.router.routes.route_id.route = "/x"
resources.router.routes.route_id.defaults.controller = "index"
resources.router.routes.route_id.defaults.action = "x"

resources.router.routes.login.route = "/login"
resources.router.routes.login.defaults.controller = "auth"
resources.router.routes.login.defaults.action = "login"
resources.router.routes.logout.route = "/logout"
resources.router.routes.logout.defaults.controller = "auth"
resources.router.routes.logout.defaults.action = "logout"

;no zf settings:
app.siteUrl = http://local.stylus.com/
app.mediaUrl = http://local.stylus.com/static
app.elementsUrl = http://local.stylus.com/elements
app.elementsRoot = APPLICATION_PATH "/../public/elements"

app.mediaRoot = APPLICATION_PATH "/../public/elements/productos/"
;app.cache = appdata ;[!!!]



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = stylus
resources.db.params.username = root
resources.db.params.password =  

;no zf settings:
app.siteUrl = http://local.stylus.com/
app.mediaUrl = http://local.stylus.com/static ;[!!!]
app.elementsUrl = http://local.stylus.com/elements ;[!!!]
app.elementsRoot = APPLICATION_PATH "/../public/elements" ;[!!!]



[local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = pdo_mysql
resources.db.params.host = localhost
resources.db.params.dbname = spa
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.charset = "utf8"

;no zf settings:
app.siteUrl = http://local.stylus.com/
app.mediaUrl = http://local.stylus.com/static ;[!!!]
app.elementsUrl = http://local.stylus.com/elements ;[!!!]
app.elementsRoot = APPLICATION_PATH "/../public/elements" ;[!!!]

